{
  "packages": [
    "packages/cactus-plugin-ledger-connector-corda"
  ],
  "version": "3.0.0-test",
  "npmClient": "yarn",
  "useWorkspaces": "true",
  "command": {
    "version": {
      "message": "chore(release): publish"
    }
  },
  "changelogPreset": "angular"
}