{
  "packages": [
    "packages/cactus-*"
  ],
  "version": "2.0.6-twopackage",
  "npmClient": "yarn",
  "useWorkspaces": "true",
  "command": {
    "version": {
      "message": "chore(release): publish"
    }
  },
  "changelogPreset": "angular"
}